{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/libnekokan/lib/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++23",
            "browse": {
                "path": [
                    "/opt/libnekokan/lib/include",
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}